{
  "name": "specio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/santoriggio/specio.git",
  "author": "Santo <info@santoriggio.it>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@evilmartians/lefthook": "^1.5.0",
    "@types/node": "^20.14.1",
    "commitlint": "^19.3.0",
    "eslint": "^9.4.0",
    "typescript": "^5.4.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": false,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
